handle_name_map.csv (before)
MikeCrapo,Mike Crapo
repdavidscott,David Scott
USRepRodney,Rodney Frelinghuysen
RepJasonLewis,Jason Lewis
rosadelauro,Rosa DeLauro
RepBobGibbs,Bob Gibbs
MikeKellyPA,Mike Kelly
RepLawrence,Brenda Lawrence
SenTedCruz,Ted Cruz
SenGillibrand,Kirsten Gillibrand
michaelcburgess,Michael Burgess
RepTomMacArthur,Tom MacArthur
RepDennisRoss,Dennis Ross
RepFrankLucas,Frank Lucas
RepAndyBiggsAZ,Andy Biggs
RepJimmyPanetta,Jimmy Panetta
KeithRothfus,Keith Rothfus
RepPeteKing,Pete King
RepLanceNJ7,Leonard Lance
RepSpeier,Jackie Speier
RepJeffDenham,Jeff Denham
SenToddYoung,Todd Young
RepCardenas,Tony Cárdenas
RepLujanGrisham,Michelle Grisham
RepMikeQuigley,Mike Quigley
RepNewhouse,Dan Newhouse
timkaine,Tim Kaine
BennieGThompson,Bennie Thompson
SanfordBishop,Sanford Bishop
CongMikeSimpson,Mike Simpson
SenatorDurbin,Dick Durbin
RepWesterman,Bruce Westerman
lisamurkowski,Lisa Murkowski
RepDavidRouzer,David Rouzer
USRepDavidJolly,David Jolly
USRepGaryPalmer,Gary Palmer
RepAlexMooney,Alex Mooney
cathymcmorris,Cathy Rodgers
RepAndyBarr,Andy Barr
RepGutierrez,Luis Gutierrez
SenatorCantwell,Maria Cantwell
RepVisclosky,Pete Visclosky
SenatorBaldwin,Tammy Baldwin
RepMaloney,Carolyn Maloney
RepAdrianSmith,Adrian Smith
RandyNeugebauer,Randy Neugebauer
RepRonKind,Ron Kind
RepYvetteClarke,Yvette Clarke
RepAnnaEshoo,Anna Eshoo
gracenapolitano,Grace Napolitano
RepDeSantis,Ron DeSantis
Raul_Labrador,Raúl Labrador
RepChrisGibson,Chris Gibson
GregoryMeeks,Gregory Meeks
FrankPallone,Frank Pallone
SenMarkey,Ed Markey
RepRickAllen,Rick Allen
SamsPressShop,Sam Johnson
RepFredUpton,Fred Upton
RepAnnWagner,Ann Wagner
RepLoisFrankel,Lois Frankel
AlanGrayson,Alan Grayson
SenJohnThune,John Thune
RepJohnKatko,John Katko
RepKenMarchant,Kenny Marchant
SenatorBarb,Barbara Mikulski
CoryBooker,Cory Booker
BradSherman,Brad Sherman
RepTomGraves,Tom Graves
repdonyoung,Don Young
RepLoudermilk,Barry Loudermilk
RepGallagher,Mike Gallagher
CongressmanHice,Jody Hice
SenCortezMasto,Cortez Masto
SenatorKirk,Mark Kirk
SenJoniErnst,Joni Ernst
repjoecrowley,Joe Crowley
SenKamalaHarris,Kamala Harris
RepLaHood,Darin LaHood
SenBobCorker,Bob Corker
CandiceMiller,Candice Miller
RepTenney,Claudia Tenney
RepAlLawsonJr,Al Lawson
USRepMikeDoyle,Mike Doyle
RepRichNugent,Rich Nugent
RepRussell,Steve Russell
BobbyScott,Bobby Scott
SenFeinstein,Dianne Feinstein
repjohnlewis,John Lewis
InhofePress,Jim Inhofe
JudgeTedPoe,Ted Poe
KamalaHarris,Kamala Harris
RepGonzalez,Vicente Gonzalez
RepHuizenga,Bill Huizenga
LuisGutierrez,Luis Gutierrez
Clyburn,James Clyburn
SenatorSessions,Jeff Sessions
RepMoBrooks,Mo Brooks
RepMGriffith,Morgan Griffith
RepPaulCook,Paul Cook
RepBrendanBoyle,Brendan Boyle
USRepKCastor,Kathy Castor
StaceyPlaskett,Stacey Plaskett
RepStephenLynch,Stephen Lynch
RepFincherTN08,Stephen Fincher
keithellison,Keith Ellison
SenTomCotton,Tom Cotton
RepRibble,Reid Ribble
RepJohnDelaney,John Delaney
SenatorRounds,Mike Rounds
RepWilson,Frederica Wilson
Scotttaylorva,Scott Taylor
RepKevinBrady,Kevin Brady
RepBonamici,Suzanne Bonamici
RepGarretGraves,Garret Graves
JuliaBrownley26,Julia Brownley
RepBobbyRush,Bobby Rush
GerryConnolly,Gerry Connolly
RepLoBiondo,Frank LoBiondo
BillPascrell,Bill Pascrell
RepPerlmutter,Ed Perlmutter
USRepKeating,Bill Keating
RepPaulTonko,Paul Tonko
RepTimWalz,Tim Walz
SenJohnKennedy,John Kennedy
PeterWelch,Peter Welch
HerreraBeutler,Jaime Beutler
repcleaver,Emanuel Cleaver
RepLowenthal,Alan Lowenthal
RepTomReed,Tom Reed
RepLynnJenkins,Lynn Jenkins
SenDeanHeller,Dean Heller
davereichert,Dave Reichert
sendavidperdue,David Perdue
SenatorLankford,James Lankford
RepTipton,Scott Tipton
RepHastingsFL,Alcee Hastings
RepRubenGallego,Ruben Gallego
BettyMcCollum04,Betty McCollum
RepGuthrie,Brett Guthrie
CynthiaLummis,Cynthia Lummis
RepRooney,Francis Rooney
GOPLeader,Kevin McCarthy
SenatorHeitkamp,Heidi Heitkamp
RepDonaldPayne,Donald Payne Jr
RepMcNerney,Jerry McNerney
RepBarragan,Nanette Barragán
RepPaulMitchell,Paul Mitchell
louiseslaughter,Louise Slaughter
SenDanSullivan,Dan Sullivan
KellyAyotte,Kelly Ayotte
RepSheaPorter,Carol Shea-Porter
SenJohnMcCain,John McCain
RepEliotEngel,Eliot Engel
RoyBlunt,Roy Blunt
RepJerryNadler,Jerry Nadler
GrahamBlog,Lindsey Graham
SenatorCarper,Tom Carper
RepStutzman,Marlin Stutzman
RepJeffries,Hakeem Jeffries
SenBrianSchatz,Brian Schatz
SenCoonsOffice,Chris Coons
SenDanCoats,Dan Coats
RepBillJohnson,Bill Johnson
VernBuchanan,Vern Buchanan
RepOHalleran,Tom O'Halleran
RepDeSaulnier,Mark DeSaulnier
RepDrewFerguson,Drew Ferguson
DorisMatsui,Doris Matsui
JRutherfordFL,John Rutherford
SenatorBurr,Richard Burr
RepMcCaul,Michael McCaul
RepSteveChabot,Steve Chabot
SenCapito,Shelley Moore Capito
DonaldNorcross,Donald Norcross
RepJuanVargas,Juan Vargas
SenJeffMerkley,Jeff Merkley
RepKevinCramer,Kevin Cramer
RepJohnConyers,John Conyers
RepTedLieu,Ted Lieu
RepAmata,Aumua Amata
SenThadCochran,Thad Cochran
SteveKingIA,Steve King
RepScottPerry,Scott Perry
SenDuckworth,Tammy Duckworth
RepSeanDuffy,Sean Duffy
BillCassidy,Bill Cassidy
RepBradWenstrup,Brad Wenstrup
Call_Me_Dutch,Dutch Ruppersberger
RepHuffman,Jared Huffman
RepMcSally,Martha McSally
PattyMurray,Patty Murray
senrobportman,Rob Portman
RepArrington,Jodey Arrington
NancyPelosi,Nancy Pelosi
RepMullin,Markwayne Mullin
AGBecerra,Xavier Becerra
RepGeneGreen,Gene Green
RepBrady,Bob Brady
RepWalterJones,Walter Jones
SteveScalise,Steve Scalise
RepTrey,Trey Hollingsworth
RepPeterDeFazio,Peter DeFazio
RepJimMcDermott,Jim McDermott
RepBetoORourke,Beto O'Rourke
RepLindaSanchez,Linda Sánchez
repjimcooper,Jim Cooper
AnderCrenshaw,Ander Crenshaw
RepGarrett,Scott Garrett
RepHankJohnson,Hank Johnson
RepMikeBishop,Mike Bishop
RepPoliquin,Bruce Poliquin
SenBennetCO,Michael Bennet
cbrangel,Charles Rangel
Rep_Hunter,Duncan Hunter
SupJaniceHahn,Janice Hahn
RobWittman,Rob Wittman
RepScottRigell,Scott Rigell
RepTomRice,Tom Rice
RepSamGraves,Sam Graves
PeterRoskam,Peter Roskam
USRepRHinojosa,Rubén Hinojosa
CongHuelskamp,Tim Huelskamp
repbenraylujan,Ben Ray Lujan
DavidVitter,David Vitter
RepJoeBarton,Joe Barton
RepLoisCapps,Lois Capps
SenCoryGardner,Cory Gardner
RepJenniffer,Jenniffer González
virginiafoxx,Virginia Foxx
Jim_Jordan,Jim Jordan
Westmoreland_GA,Lynn Westmoreland
RepTedBudd,Ted Budd
RepHalRogers,Hal Rogers
RepKihuen,Ruben Kihuen
RepReneeEllmers,Renee Ellmers
RepEBJ,Eddie Bernice Johnson
GrothmanforWI,Glenn Grothman
MarioDB,Mario Diaz-Balart
ConawayTX11,Mike Conaway
RepZoeLofgren,Zoe Lofgren
RepAdamSmith,Adam Smith
RepBrianFitz,Brian Fitzpatrick
AustinScottGA08,Austin Scott
RepShimkus,John Shimkus
McConnellPress,McConnell Press
RepJasonSmith,Jason Smith
RepCummings,Elijah Cummings
DonNorcross4NJ,Donald Norcross
SenatorIsakson,Johnny Isakson
RepChrisSmith,Chris Smith
RepLloydDoggett,Lloyd Doggett
SenatorWicker,Roger Wicker
SenSchumer,Chuck Schumer
RepValDemings,Val Demings
chelliepingree,Chellie Pingree
RepBecerra,Xavier Becerra
RepGoodlatte,Bob Goodlatte
RepEspaillat,Adriano Espaillat
RepRoKhanna,Ro Khanna
RepDanDonovan,Dan Donovan
USRepLong,Billy Long
RepThompson,Mike Thompson
RepHanabusa,Colleen Hanabusa
RepCurbelo,Carlos Curbelo
MartinHeinrich,Martin Heinrich
RepDarrenSoto,Darren Soto
RepAbraham,Ralph Abraham
SenJohnBarrasso,John Barrasso
RepDonBeyer,Don Beyer
RepKristiNoem,Kristi Noem
RepDaveBrat,Dave Brat
RodneyDavis,Rodney Davis
RepHensarling,Jeb Hensarling
RepJoeCourtney,Joe Courtney
RepLarryBucshon,Larry Bucshon
RepCuellar,Henry Cuellar
SenDonnelly,Joe Donnelly
SpeakerBoehner,John Boehner
RepCharlieDent,Charlie Dent
TulsiGabbard,Tulsi Gabbard
RepDavid,David Schweikert
RepMarciaFudge,Marcia Fudge
SenatorTomUdall,Tom Udall
TomColeOK04,Tom Cole
RepMcEachin,Donald McEachin
senorrinhatch,Orrin Hatch
RepBillFoster,Bill Foster
RepVeasey,Marc Veasey
SenatorMenendez,Bob Menendez
maziehirono,Mazie Hirono
RepTomMarino,Tom Marino
RepJeffDuncan,Jeff Duncan
SenAlexander,Lamar Alexander
CongressmanDan,Dan Benishek
RepFilemonVela,Filemon Vela
MarkAmodeiNV2,Mark Amodei
RepJoeWilson,Joe Wilson
RepChrisCollins,Chris Collins
RepRickLarsen,Rick Larsen
RepDavidValadao,David Valadao
RepEdWhitfield,Ed Whitfield
SenatorReid,Harry Reid
USRepRickNolan,Rick Nolan
RepHolding,George Holding
RepDougCollins,Doug Collins
SteveDaines,Steve Daines
RepBost,Mike Bost
SenShelby,Richard Shelby
SenatorBoxer,Barbara Boxer
SenatorEnzi,Mike Enzi
JohnCarneyDE,Governor John Carney
RepJimRenacci,Jim Renacci
RepJimBanks,Jim Banks
SenSanders,Bernie Sanders
GreggHarper,Gregg Harper
CongressmanGT,Glenn 'GT' Thompson
RepJimCosta,Jim Costa
RepDavidYoung,David Young
RepTrentKelly,Trent Kelly
RepKarenBass,Karen Bass
RepScottPeters,Scott Peters
RepJBridenstine,Jim Bridenstine
repbobbyscott,Sonya Leighton
RepJoeKennedy,Joe Kennedy III
SenPatRoberts,Pat Roberts
RandPaul,Rand Paul
repsandylevin,Sandy Levin
RepBonnie,Bonnie Watson Coleman
RepMarcyKaptur,Marcy Kaptur
RepRyanCostello,Ryan Costello
RepLouBarletta,Lou Barletta
RepSmucker,Lloyd Smucker
repdavetrott,Dave Trott
SenSasse,Ben Sasse
clairecmc,Claire McCaskill
RepMarthaRoby,Martha Roby
RepAndyHarrisMD,Andy Harris
RepJohnDuncanJr,John Duncan
RepHardy,Cresent Hardy
SenatorRisch,Jim Risch
Sen_JoeManchin,Joe Manchin
RepSwalwell,Eric Swalwell
RepChuck,Chuck Fleischmann
RepLukeMesser,Luke Messer
SenatorFischer,Deb Fischer
JeffFortenberry,Jeff Fortenberry
RepRaskin,Jamie Raskin
RepTomSuozzi,Tom Suozzi
MarshaBlackburn,Marsha Blackburn
RepSeanMaloney,Sean Patrick Maloney
RepFrankGuinta,Frank Guinta
RepGwenMoore,Gwen Moore
Rep_Tom_Garrett,Elaine Lee
SenRubioPress,Rubio Press
DesJarlaisTN04,Scott DesJarlais
JimPressOffice,Jim Sensenbrenner
RepJeffMiller,Jeff Miller
RepHultgren,Randy Hultgren
TGowdySC,Trey Gowdy
daveloebsack,Dave Loebsack
pedropierluisi,Pedro Pierluisi
nikiinthehouse,Niki Tsongas
LorettaSanchez,Loretta Sanchez
CongressmanRaja,Raja Krishnamoorthi
RepFitzpatrick,Mike Fitzpatrick
SpeakerRyan,Paul Ryan
RepHartzler,Vicky Hartzler
RepMarkWalker,Mark Walker
RepBRochester,Blunt Rochester
HurdOnTheHill,Will Hurd
PeteSessions,Pete Sessions
NormaJTorres,Norma Torres
SenatorShaheen,Jeanne Shaheen
RepStephMurphy,Stephanie Murphy
boblatta,Bob Latta
RepDaveJoyce,Dave Joyce
RepAdamSchiff,Adam Schiff
RepDerekKilmer,Derek Kilmer
RepDanKildee,Dan Kildee
SenStabenow,Debbie Stabenow
RepErikPaulsen,Erik Paulsen
SenRonJohnson,Ron Johnson
ChuckGrassley,Chuck Grassley
RepRobinKelly,Robin Kelly
RepMcKinley,David McKinley
RepTomPrice,Tom Price
TXRandy14,Randy Weber
RepFleming,John Fleming
RepPeteAguilar,Pete Aguilar
RepGaramendi,John Garamendi
RepKevinYoder,Kevin Yoder
RepKinzinger,Adam Kinzinger
LamarSmithTX21,Lamar Smith
Robert_Aderholt,Robert Aderholt
RepCicilline,David Cicilline
SenSherrodBrown,Sherrod Brown
RepBeatty,Joyce Beatty
RepBera,Ami Bera
aaronschock,Aaron Schock
RepMcGovern,Jim McGovern
CongCulberson,John Culberson
RepKenBuck,Ken Buck
JohnBoozman,John Boozman
SenBillNelson,Bill Nelson
RepKathleenRice,Kathleen Rice
MacTXPress,Mac Thornberry
RepRobWoodall,Rob Woodall
SenFranken,Al Franken
PatrickMcHenry,Patrick McHenry
Rep_Matt_Gaetz,Jasmine Coleman
NydiaVelazquez,Nydia Velazquez
RepSteveIsrael,Steve Israel
ToddRokita,Todd Rokita
RepGosar,Paul Gosar
RepDelBene,Suzan DelBene
chakafattah,Chaka Fattah
RepDannyDavis,Danny Davis
repdonnaedwards,Donna Edwards
RepMikeRogersAL,Mike Rogers
RepRWilliams,Roger Williams
RepRatcliffe,John Ratcliffe
RepJohnFaso,John Faso
RepMeehan,Patrick Meehan
davidcicilline,David Cicilline
JudgeCarter,Judge Carter
RepRichardHanna,Richard Hanna
RepRichHudson,Richard Hudson
RepMoolenaar,John Moolenaar
RepBradAshford,Brad Ashford
LacyClayMO1,Lacy Clay
RepRickCrawford,Rick Crawford
RepComstock,Barbara Comstock
RepRoybalAllard,Lucille Roybal-Allard
SenatorCardin,Ben Cardin
congbillposey,Bill Posey
MaxineWaters,Maxine Waters
DanaRohrabacher,Dana Rohrabacher
RepDLamborn,Doug Lamborn
RepSchneider,Brad Schneider
RepDianeBlack,Diane Black
RepRaulGrijalva,Raul Grijalva
RepKClark,Katherine Clark
WarrenDavidson,Warren Davidson
RepEdRoyce,Ed Royce
jasoninthehouse,Jason Chaffetz
RepWalberg,Tim Walberg
RepMarkTakai,Mark Takai
DrNealDunnFL2,Neal Dunn
reppittenger,Robert Pittenger
RepLipinski,Daniel Lipinski
RepCurtClawson,Curt Clawson
SenWarren,Elizabeth Warren
SenatorTester,Jon Tester
RepFrenchHill,French Hill
RepBarbaraLee,Barbara Lee
RepSusanDavis,Susan Davis
RepStefanik,Elise Stefanik
SenGaryPeters,Gary Peters
JohnCornyn,John Cornyn
ChrisMurphyCT,Chris Murphy
RepAlGreen,Al Green
RepJohnLarson,John Larson
RepMiaLove,Mia Love
RepJayapal,Pramila Jayapal
SenatorCollins,Susan Collins
RepStevePearce,Steve Pearce
RepMcClintock,Tom McClintock
SenatorTimScott,Tim Scott
SenWhitehouse,Sheldon Whitehouse
RepLizCheney,Liz Cheney
SteveKnight25,Steve Knight
farenthold,Blake Farenthold
RepEsty,Elizabeth Esty
RepLeeZeldin,Lee Zeldin
WhipHoyer,Steny Hoyer
repdavidkustoff,David Kustoff
RepJudyChu,Judy Chu
aguilarpete,Pete Aguilar
RepBrianBabin,Brian Babin
sethmoulton,Seth Moulton
repdinatitus,Dina Titus
RepMimiWalters,Mimi Walters
RepSarbanes,John Sarbanes
RepDebDingell,Debbie Dingell
RepSchrader,Kurt Schrader
CongressmanRuiz,Raul Ruiz
TulsiPress,Tulsi Gabbard
RepMikeCoffman,Mike Coffman
RepJoseSerrano,Jose Serrano
replouiegohmert,Louie Gohmert
RepSinema,Kyrsten Sinema
SenMikeLee,Mike Lee
RepLaMalfa,Doug LaMalfa
EleanorNorton,Eleanor Holmes Norton
amyklobuchar,Amy Klobuchar
SenBobCasey,Bob Casey
RepThomasMassie,Thomas Massie
RepJoshG,Josh Gottheimer
RepCarbajal,Salud Carbajal
RepTedYoho,Ted Yoho
garretgraves,Garret Graves
RepGraceMeng,Grace Meng
KenCalvert,Ken Calvert
RepDavidEPrice,David Price
RepRodBlum,Rod Blum
jahimes,Jim Himes
repgregwalden,Greg Walden
RepByrne,Bradley Byrne
RepTedDeutch,Ted Deutch
RepBrianHiggins,Brian Higgins
RepGrothman,Glenn Grothman
RepAnnieKuster,Ann McLane Kuster
RepCohen,Steve Cohen
RepKayGranger,Kay Granger
RepBillShuster,Bill Shuster
TomRooney,Tom Rooney
rep_stevewomack,Steve Womack
SenJohnHoeven,John Hoeven
RepGusBilirakis,Gus Bilirakis
JoaquinCastrotx,Joaquin Castro
RepPeteOlson,Pete Olson
JacksonLeeTX18,Sheila Jackson Lee
JeffFlake,Jeff Flake
RepChrisStewart,Chris Stewart
GKButterfield,George Butterfield
RepTerriSewell,Terri Sewell
SusanWBrooks,Susan Brooks
RepBillFlores,Bill Flores
SenThomTillis,Thom Tillis
RepDWStweets,Debbie Wasserman Schultz
RepAdams,Alma Adams
RepTimRyan,Tim Ryan
NitaLowey,Nita Lowey
DrPhilRoe,Phil Roe
RosLehtinen,Ileana Ros-Lehtinen
DarrellIssa,Darrell Issa
RepRichmond,Cedric Richmond
RepBlainePress,Blaine Luetkemeyer
RepWalorski,Jackie Walorski
RepMarkMeadows,Mark Meadows
RepMikeCapuano,Michael Capuano
SenToomey,Pat Toomey
Randy_Forbes,Randy Forbes
CongPalazzo,Steven Palazzo
RepMikeTurner,Mike Turner
RepWebster,Daniel Webster
RepDennyHeck,Denny Heck
RepEvanJenkins,Evan Jenkins
RepJackBergman,Jack Bergman
RepMikeHonda,Mike Honda
RepJackyRosen,Jacky Rosen
RepTomEmmer,Tom Emmer
RepBrianMast,Brian Mast
jaredpolis,Jared Polis
RepCheri,Cheri Bustos
RepBuddyCarter,Buddy Carter
RepJohnYarmuth,John Yarmuth
JimLangevin,Jim Langevin
RepRichardNeal,Richard Neal
McCaskillOffice,Claire McCaskill
MarkWarner,Mark Warner
RepSires,Albio Sires
repmarkpocan,Mark Pocan
SenAngusKing,Angus King
RepAndreCarson,André Carson
RepCartwright,Matt Cartwright
RepSteveStivers,Steve Stivers
RepDold,Robert Dold
JerryMoran,Jerry Moran
RepRyanZinke,Ryan Zinke
SenatorLeahy,Patrick Leahy
repjohnkline,John Kline
RepDianaDeGette,Diana DeGette
SenBlumenthal,Richard Blumenthal
RepMarkTakano,Mark Takano
janschakowsky,Jan Schakowsky
RepMattSalmon,Matt Salmon
teammoulton,Seth Moulton
SenJackReed,Jack Reed
RonWyden,Ron Wyden
DelegateDonna,Donna Christensen
RepSanfordSC,Mark Sanford
RepRobertHurt,Robert Hurt
ChrisVanHollen,Chris Van Hollen
RepCharlieCrist,Charlie Crist

handle_name_map.csv (after)
MikeCrapo,Mike Crapo
repdavidscott,David Scott
USRepRodney,Rodney Frelinghuysen
RepJasonLewis,Jason Lewis
rosadelauro,Rosa DeLauro
RepBobGibbs,Bob Gibbs
MikeKellyPA,Mike Kelly
RepLawrence,Brenda Lawrence
SenTedCruz,Ted Cruz
SenGillibrand,Kirsten Gillibrand
michaelcburgess,Michael Burgess
RepTomMacArthur,Tom MacArthur
RepDennisRoss,Dennis Ross
RepFrankLucas,Frank Lucas
RepAndyBiggsAZ,Andy Biggs
RepJimmyPanetta,Jimmy Panetta
KeithRothfus,Keith Rothfus
RepPeteKing,Pete King
RepLanceNJ7,Leonard Lance
RepSpeier,Jackie Speier
RepJeffDenham,Jeff Denham
SenToddYoung,Todd Young
RepCardenas,Tony Cárdenas
RepLujanGrisham,Michelle Grisham
RepMikeQuigley,Mike Quigley
RepNewhouse,Dan Newhouse
timkaine,Tim Kaine
BennieGThompson,Bennie Thompson
SanfordBishop,Sanford Bishop
CongMikeSimpson,Mike Simpson
SenatorDurbin,Dick Durbin
RepWesterman,Bruce Westerman
lisamurkowski,Lisa Murkowski
RepDavidRouzer,David Rouzer
USRepDavidJolly,David Jolly
USRepGaryPalmer,Gary Palmer
RepAlexMooney,Alex Mooney
cathymcmorris,Cathy Rodgers
RepAndyBarr,Andy Barr
RepGutierrez,Luis Gutierrez
SenatorCantwell,Maria Cantwell
RepVisclosky,Pete Visclosky
SenatorBaldwin,Tammy Baldwin
RepMaloney,Carolyn Maloney
RepAdrianSmith,Adrian Smith
RandyNeugebauer,Randy Neugebauer
RepRonKind,Ron Kind
RepYvetteClarke,Yvette Clarke
RepAnnaEshoo,Anna Eshoo
gracenapolitano,Grace Napolitano
RepDeSantis,Ron DeSantis
Raul_Labrador,Raúl Labrador
RepChrisGibson,Chris Gibson
GregoryMeeks,Gregory Meeks
FrankPallone,Frank Pallone
SenMarkey,Ed Markey
RepRickAllen,Rick Allen
SamsPressShop,Sam Johnson
RepFredUpton,Fred Upton
RepAnnWagner,Ann Wagner
RepLoisFrankel,Lois Frankel
AlanGrayson,Alan Grayson
SenJohnThune,John Thune
RepJohnKatko,John Katko
RepKenMarchant,Kenny Marchant
SenatorBarb,Barbara Mikulski
CoryBooker,Cory Booker
BradSherman,Brad Sherman
RepTomGraves,Tom Graves
repdonyoung,Don Young
RepLoudermilk,Barry Loudermilk
RepGallagher,Mike Gallagher
CongressmanHice,Jody Hice
SenCortezMasto,Cortez Masto
SenatorKirk,Mark Kirk
SenJoniErnst,Joni Ernst
repjoecrowley,Joe Crowley
SenKamalaHarris,Kamala Harris
RepLaHood,Darin LaHood
SenBobCorker,Bob Corker
CandiceMiller,Candice Miller
RepTenney,Claudia Tenney
RepAlLawsonJr,Al Lawson
USRepMikeDoyle,Mike Doyle
RepRichNugent,Rich Nugent
RepRussell,Steve Russell
BobbyScott,Bobby Scott
SenFeinstein,Dianne Feinstein
repjohnlewis,John Lewis
InhofePress,Jim Inhofe
JudgeTedPoe,Ted Poe
KamalaHarris,Kamala Harris
RepGonzalez,Vicente Gonzalez
RepHuizenga,Bill Huizenga
LuisGutierrez,Luis Gutierrez
Clyburn,James Clyburn
SenatorSessions,Jeff Sessions
RepMoBrooks,Mo Brooks
RepMGriffith,Morgan Griffith
RepPaulCook,Paul Cook
RepBrendanBoyle,Brendan Boyle
USRepKCastor,Kathy Castor
StaceyPlaskett,Stacey Plaskett
RepStephenLynch,Stephen Lynch
RepFincherTN08,Stephen Fincher
keithellison,Keith Ellison
SenTomCotton,Tom Cotton
RepRibble,Reid Ribble
RepJohnDelaney,John Delaney
SenatorRounds,Mike Rounds
RepWilson,Frederica Wilson
Scotttaylorva,Scott Taylor
RepKevinBrady,Kevin Brady
RepBonamici,Suzanne Bonamici
RepGarretGraves,Garret Graves
JuliaBrownley26,Julia Brownley
RepBobbyRush,Bobby Rush
GerryConnolly,Gerry Connolly
RepLoBiondo,Frank LoBiondo
BillPascrell,Bill Pascrell
RepPerlmutter,Ed Perlmutter
USRepKeating,Bill Keating
RepPaulTonko,Paul Tonko
RepTimWalz,Tim Walz
SenJohnKennedy,John Kennedy
PeterWelch,Peter Welch
HerreraBeutler,Jaime Beutler
repcleaver,Emanuel Cleaver
RepLowenthal,Alan Lowenthal
RepTomReed,Tom Reed
RepLynnJenkins,Lynn Jenkins
SenDeanHeller,Dean Heller
davereichert,Dave Reichert
sendavidperdue,David Perdue
SenatorLankford,James Lankford
RepTipton,Scott Tipton
RepHastingsFL,Alcee Hastings
RepRubenGallego,Ruben Gallego
BettyMcCollum04,Betty McCollum
RepGuthrie,Brett Guthrie
CynthiaLummis,Cynthia Lummis
RepRooney,Francis Rooney
GOPLeader,Kevin McCarthy
SenatorHeitkamp,Heidi Heitkamp
RepDonaldPayne,Donald Payne Jr
RepMcNerney,Jerry McNerney
RepBarragan,Nanette Barragán
RepPaulMitchell,Paul Mitchell
louiseslaughter,Louise Slaughter
SenDanSullivan,Dan Sullivan
KellyAyotte,Kelly Ayotte
RepSheaPorter,Carol Shea-Porter
SenJohnMcCain,John McCain
RepEliotEngel,Eliot Engel
RoyBlunt,Roy Blunt
RepJerryNadler,Jerry Nadler
GrahamBlog,Lindsey Graham
SenatorCarper,Tom Carper
RepStutzman,Marlin Stutzman
RepJeffries,Hakeem Jeffries
SenBrianSchatz,Brian Schatz
SenCoonsOffice,Chris Coons
SenDanCoats,Dan Coats
RepBillJohnson,Bill Johnson
VernBuchanan,Vern Buchanan
RepOHalleran,Tom O'Halleran
RepDeSaulnier,Mark DeSaulnier
RepDrewFerguson,Drew Ferguson
DorisMatsui,Doris Matsui
JRutherfordFL,John Rutherford
SenatorBurr,Richard Burr
RepMcCaul,Michael McCaul
RepSteveChabot,Steve Chabot
SenCapito,Shelley Moore Capito
DonaldNorcross,Donald Norcross
RepJuanVargas,Juan Vargas
SenJeffMerkley,Jeff Merkley
RepKevinCramer,Kevin Cramer
RepJohnConyers,John Conyers
RepTedLieu,Ted Lieu
RepAmata,Aumua Amata
SenThadCochran,Thad Cochran
SteveKingIA,Steve King
RepScottPerry,Scott Perry
SenDuckworth,Tammy Duckworth
RepSeanDuffy,Sean Duffy
BillCassidy,Bill Cassidy
RepBradWenstrup,Brad Wenstrup
Call_Me_Dutch,Dutch Ruppersberger
RepHuffman,Jared Huffman
RepMcSally,Martha McSally
PattyMurray,Patty Murray
senrobportman,Rob Portman
RepArrington,Jodey Arrington
NancyPelosi,Nancy Pelosi
RepMullin,Markwayne Mullin
AGBecerra,Xavier Becerra
RepGeneGreen,Gene Green
RepBrady,Bob Brady
RepWalterJones,Walter Jones
SteveScalise,Steve Scalise
RepTrey,Trey Hollingsworth
RepPeterDeFazio,Peter DeFazio
RepJimMcDermott,Jim McDermott
RepBetoORourke,Beto O'Rourke
RepLindaSanchez,Linda Sánchez
repjimcooper,Jim Cooper
AnderCrenshaw,Ander Crenshaw
RepGarrett,Scott Garrett
RepHankJohnson,Hank Johnson
RepMikeBishop,Mike Bishop
RepPoliquin,Bruce Poliquin
SenBennetCO,Michael Bennet
cbrangel,Charles Rangel
Rep_Hunter,Duncan Hunter
SupJaniceHahn,Janice Hahn
RobWittman,Rob Wittman
RepScottRigell,Scott Rigell
RepTomRice,Tom Rice
RepSamGraves,Sam Graves
PeterRoskam,Peter Roskam
USRepRHinojosa,Rubén Hinojosa
CongHuelskamp,Tim Huelskamp
repbenraylujan,Ben Ray Lujan
DavidVitter,David Vitter
RepJoeBarton,Joe Barton
RepLoisCapps,Lois Capps
SenCoryGardner,Cory Gardner
RepJenniffer,Jenniffer González
virginiafoxx,Virginia Foxx
Jim_Jordan,Jim Jordan
Westmoreland_GA,Lynn Westmoreland
RepTedBudd,Ted Budd
RepHalRogers,Hal Rogers
RepKihuen,Ruben Kihuen
RepReneeEllmers,Renee Ellmers
RepEBJ,Eddie Bernice Johnson
GrothmanforWI,Glenn Grothman
MarioDB,Mario Diaz-Balart
ConawayTX11,Mike Conaway
RepZoeLofgren,Zoe Lofgren
RepAdamSmith,Adam Smith
RepBrianFitz,Brian Fitzpatrick
AustinScottGA08,Austin Scott
RepShimkus,John Shimkus
McConnellPress,Mitch McConnell
RepJasonSmith,Jason Smith
RepCummings,Elijah Cummings
DonNorcross4NJ,Donald Norcross
SenatorIsakson,Johnny Isakson
RepChrisSmith,Chris Smith
RepLloydDoggett,Lloyd Doggett
SenatorWicker,Roger Wicker
SenSchumer,Chuck Schumer
RepValDemings,Val Demings
chelliepingree,Chellie Pingree
RepBecerra,Xavier Becerra
RepGoodlatte,Bob Goodlatte
RepEspaillat,Adriano Espaillat
RepRoKhanna,Ro Khanna
RepDanDonovan,Dan Donovan
USRepLong,Billy Long
RepThompson,Mike Thompson
RepHanabusa,Colleen Hanabusa
RepCurbelo,Carlos Curbelo
MartinHeinrich,Martin Heinrich
RepDarrenSoto,Darren Soto
RepAbraham,Ralph Abraham
SenJohnBarrasso,John Barrasso
RepDonBeyer,Don Beyer
RepKristiNoem,Kristi Noem
RepDaveBrat,Dave Brat
RodneyDavis,Rodney Davis
RepHensarling,Jeb Hensarling
RepJoeCourtney,Joe Courtney
RepLarryBucshon,Larry Bucshon
RepCuellar,Henry Cuellar
SenDonnelly,Joe Donnelly
SpeakerBoehner,John Boehner
RepCharlieDent,Charlie Dent
TulsiGabbard,Tulsi Gabbard
RepDavid,David Schweikert
RepMarciaFudge,Marcia Fudge
SenatorTomUdall,Tom Udall
TomColeOK04,Tom Cole
RepMcEachin,Donald McEachin
senorrinhatch,Orrin Hatch
RepBillFoster,Bill Foster
RepVeasey,Marc Veasey
SenatorMenendez,Bob Menendez
maziehirono,Mazie Hirono
RepTomMarino,Tom Marino
RepJeffDuncan,Jeff Duncan
SenAlexander,Lamar Alexander
CongressmanDan,Dan Benishek
RepFilemonVela,Filemon Vela
MarkAmodeiNV2,Mark Amodei
RepJoeWilson,Joe Wilson
RepChrisCollins,Chris Collins
RepRickLarsen,Rick Larsen
RepDavidValadao,David Valadao
RepEdWhitfield,Ed Whitfield
SenatorReid,Harry Reid
USRepRickNolan,Rick Nolan
RepHolding,George Holding
RepDougCollins,Doug Collins
SteveDaines,Steve Daines
RepBost,Mike Bost
SenShelby,Richard Shelby
SenatorBoxer,Barbara Boxer
SenatorEnzi,Mike Enzi
JohnCarneyDE,Governor John Carney
RepJimRenacci,Jim Renacci
RepJimBanks,Jim Banks
SenSanders,Bernie Sanders
GreggHarper,Gregg Harper
CongressmanGT,Glenn 'GT' Thompson
RepJimCosta,Jim Costa
RepDavidYoung,David Young
RepTrentKelly,Trent Kelly
RepKarenBass,Karen Bass
RepScottPeters,Scott Peters
RepJBridenstine,Jim Bridenstine
repbobbyscott,Sonya Leighton
RepJoeKennedy,Joe Kennedy III
SenPatRoberts,Pat Roberts
RandPaul,Rand Paul
repsandylevin,Sandy Levin
RepBonnie,Bonnie Watson Coleman
RepMarcyKaptur,Marcy Kaptur
RepRyanCostello,Ryan Costello
RepLouBarletta,Lou Barletta
RepSmucker,Lloyd Smucker
repdavetrott,Dave Trott
SenSasse,Ben Sasse
clairecmc,Claire McCaskill
RepMarthaRoby,Martha Roby
RepAndyHarrisMD,Andy Harris
RepJohnDuncanJr,John Duncan
RepHardy,Cresent Hardy
SenatorRisch,Jim Risch
Sen_JoeManchin,Joe Manchin
RepSwalwell,Eric Swalwell
RepChuck,Chuck Fleischmann
RepLukeMesser,Luke Messer
SenatorFischer,Deb Fischer
JeffFortenberry,Jeff Fortenberry
RepRaskin,Jamie Raskin
RepTomSuozzi,Tom Suozzi
MarshaBlackburn,Marsha Blackburn
RepSeanMaloney,Sean Patrick Maloney
RepFrankGuinta,Frank Guinta
RepGwenMoore,Gwen Moore
Rep_Tom_Garrett,Elaine Lee
SenRubioPress,Marco Rubio
DesJarlaisTN04,Scott DesJarlais
JimPressOffice,Jim Sensenbrenner
RepJeffMiller,Jeff Miller
RepHultgren,Randy Hultgren
TGowdySC,Trey Gowdy
daveloebsack,Dave Loebsack
pedropierluisi,Pedro Pierluisi
nikiinthehouse,Niki Tsongas
LorettaSanchez,Loretta Sanchez
CongressmanRaja,Raja Krishnamoorthi
RepFitzpatrick,Mike Fitzpatrick
SpeakerRyan,Paul Ryan
RepHartzler,Vicky Hartzler
RepMarkWalker,Mark Walker
RepBRochester,Blunt Rochester
HurdOnTheHill,Will Hurd
PeteSessions,Pete Sessions
NormaJTorres,Norma Torres
SenatorShaheen,Jeanne Shaheen
RepStephMurphy,Stephanie Murphy
boblatta,Bob Latta
RepDaveJoyce,Dave Joyce
RepAdamSchiff,Adam Schiff
RepDerekKilmer,Derek Kilmer
RepDanKildee,Dan Kildee
SenStabenow,Debbie Stabenow
RepErikPaulsen,Erik Paulsen
SenRonJohnson,Ron Johnson
ChuckGrassley,Chuck Grassley
RepRobinKelly,Robin Kelly
RepMcKinley,David McKinley
RepTomPrice,Tom Price
TXRandy14,Randy Weber
RepFleming,John Fleming
RepPeteAguilar,Pete Aguilar
RepGaramendi,John Garamendi
RepKevinYoder,Kevin Yoder
RepKinzinger,Adam Kinzinger
LamarSmithTX21,Lamar Smith
Robert_Aderholt,Robert Aderholt
RepCicilline,David Cicilline
SenSherrodBrown,Sherrod Brown
RepBeatty,Joyce Beatty
RepBera,Ami Bera
aaronschock,Aaron Schock
RepMcGovern,Jim McGovern
CongCulberson,John Culberson
RepKenBuck,Ken Buck
JohnBoozman,John Boozman
SenBillNelson,Bill Nelson
RepKathleenRice,Kathleen Rice
MacTXPress,Mac Thornberry
RepRobWoodall,Rob Woodall
SenFranken,Al Franken
PatrickMcHenry,Patrick McHenry
Rep_Matt_Gaetz,Jasmine Coleman
NydiaVelazquez,Nydia Velazquez
RepSteveIsrael,Steve Israel
ToddRokita,Todd Rokita
RepGosar,Paul Gosar
RepDelBene,Suzan DelBene
chakafattah,Chaka Fattah
RepDannyDavis,Danny Davis
repdonnaedwards,Donna Edwards
RepMikeRogersAL,Mike Rogers
RepRWilliams,Roger Williams
RepRatcliffe,John Ratcliffe
RepJohnFaso,John Faso
RepMeehan,Patrick Meehan
davidcicilline,David Cicilline
JudgeCarter,Judge Carter
RepRichardHanna,Richard Hanna
RepRichHudson,Richard Hudson
RepMoolenaar,John Moolenaar
RepBradAshford,Brad Ashford
LacyClayMO1,Lacy Clay
RepRickCrawford,Rick Crawford
RepComstock,Barbara Comstock
RepRoybalAllard,Lucille Roybal-Allard
SenatorCardin,Ben Cardin
congbillposey,Bill Posey
MaxineWaters,Maxine Waters
DanaRohrabacher,Dana Rohrabacher
RepDLamborn,Doug Lamborn
RepSchneider,Brad Schneider
RepDianeBlack,Diane Black
RepRaulGrijalva,Raul Grijalva
RepKClark,Katherine Clark
WarrenDavidson,Warren Davidson
RepEdRoyce,Ed Royce
jasoninthehouse,Jason Chaffetz
RepWalberg,Tim Walberg
RepMarkTakai,Mark Takai
DrNealDunnFL2,Neal Dunn
reppittenger,Robert Pittenger
RepLipinski,Daniel Lipinski
RepCurtClawson,Curt Clawson
SenWarren,Elizabeth Warren
SenatorTester,Jon Tester
RepFrenchHill,French Hill
RepBarbaraLee,Barbara Lee
RepSusanDavis,Susan Davis
RepStefanik,Elise Stefanik
SenGaryPeters,Gary Peters
JohnCornyn,John Cornyn
ChrisMurphyCT,Chris Murphy
RepAlGreen,Al Green
RepJohnLarson,John Larson
RepMiaLove,Mia Love
RepJayapal,Pramila Jayapal
SenatorCollins,Susan Collins
RepStevePearce,Steve Pearce
RepMcClintock,Tom McClintock
SenatorTimScott,Tim Scott
SenWhitehouse,Sheldon Whitehouse
RepLizCheney,Liz Cheney
SteveKnight25,Steve Knight
farenthold,Blake Farenthold
RepEsty,Elizabeth Esty
RepLeeZeldin,Lee Zeldin
WhipHoyer,Steny Hoyer
repdavidkustoff,David Kustoff
RepJudyChu,Judy Chu
aguilarpete,Pete Aguilar
RepBrianBabin,Brian Babin
sethmoulton,Seth Moulton
repdinatitus,Dina Titus
RepMimiWalters,Mimi Walters
RepSarbanes,John Sarbanes
RepDebDingell,Debbie Dingell
RepSchrader,Kurt Schrader
CongressmanRuiz,Raul Ruiz
TulsiPress,Tulsi Gabbard
RepMikeCoffman,Mike Coffman
RepJoseSerrano,Jose Serrano
replouiegohmert,Louie Gohmert
RepSinema,Kyrsten Sinema
SenMikeLee,Mike Lee
RepLaMalfa,Doug LaMalfa
EleanorNorton,Eleanor Holmes Norton
amyklobuchar,Amy Klobuchar
SenBobCasey,Bob Casey
RepThomasMassie,Thomas Massie
RepJoshG,Josh Gottheimer
RepCarbajal,Salud Carbajal
RepTedYoho,Ted Yoho
garretgraves,Garret Graves
RepGraceMeng,Grace Meng
KenCalvert,Ken Calvert
RepDavidEPrice,David Price
RepRodBlum,Rod Blum
jahimes,Jim Himes
repgregwalden,Greg Walden
RepByrne,Bradley Byrne
RepTedDeutch,Ted Deutch
RepBrianHiggins,Brian Higgins
RepGrothman,Glenn Grothman
RepAnnieKuster,Ann McLane Kuster
RepCohen,Steve Cohen
RepKayGranger,Kay Granger
RepBillShuster,Bill Shuster
TomRooney,Tom Rooney
rep_stevewomack,Steve Womack
SenJohnHoeven,John Hoeven
RepGusBilirakis,Gus Bilirakis
JoaquinCastrotx,Joaquin Castro
RepPeteOlson,Pete Olson
JacksonLeeTX18,Sheila Jackson Lee
JeffFlake,Jeff Flake
RepChrisStewart,Chris Stewart
GKButterfield,George Butterfield
RepTerriSewell,Terri Sewell
SusanWBrooks,Susan Brooks
RepBillFlores,Bill Flores
SenThomTillis,Thom Tillis
RepDWStweets,Debbie Wasserman Schultz
RepAdams,Alma Adams
RepTimRyan,Tim Ryan
NitaLowey,Nita Lowey
DrPhilRoe,Phil Roe
RosLehtinen,Ileana Ros-Lehtinen
DarrellIssa,Darrell Issa
RepRichmond,Cedric Richmond
RepBlainePress,Blaine Luetkemeyer
RepWalorski,Jackie Walorski
RepMarkMeadows,Mark Meadows
RepMikeCapuano,Michael Capuano
SenToomey,Pat Toomey
Randy_Forbes,Randy Forbes
CongPalazzo,Steven Palazzo
RepMikeTurner,Mike Turner
RepWebster,Daniel Webster
RepDennyHeck,Denny Heck
RepEvanJenkins,Evan Jenkins
RepJackBergman,Jack Bergman
RepMikeHonda,Mike Honda
RepJackyRosen,Jacky Rosen
RepTomEmmer,Tom Emmer
RepBrianMast,Brian Mast
jaredpolis,Jared Polis
RepCheri,Cheri Bustos
RepBuddyCarter,Buddy Carter
RepJohnYarmuth,John Yarmuth
JimLangevin,Jim Langevin
RepRichardNeal,Richard Neal
McCaskillOffice,Claire McCaskill
MarkWarner,Mark Warner
RepSires,Albio Sires
repmarkpocan,Mark Pocan
SenAngusKing,Angus King
RepAndreCarson,André Carson
RepCartwright,Matt Cartwright
RepSteveStivers,Steve Stivers
RepDold,Robert Dold
JerryMoran,Jerry Moran
RepRyanZinke,Ryan Zinke
SenatorLeahy,Patrick Leahy
repjohnkline,John Kline
RepDianaDeGette,Diana DeGette
SenBlumenthal,Richard Blumenthal
RepMarkTakano,Mark Takano
janschakowsky,Jan Schakowsky
RepMattSalmon,Matt Salmon
teammoulton,Seth Moulton
SenJackReed,Jack Reed
RonWyden,Ron Wyden
DelegateDonna,Donna Christensen
RepSanfordSC,Mark Sanford
RepRobertHurt,Robert Hurt
ChrisVanHollen,Chris Van Hollen
RepCharlieCrist,Charlie Crist

handle_name_map.csv (diff)
@@ -243,7 +243,7 @@ RepAdamSmith,Adam Smith
 RepBrianFitz,Brian Fitzpatrick
 AustinScottGA08,Austin Scott
 RepShimkus,John Shimkus
-McConnellPress,McConnell Press
+McConnellPress,Mitch McConnell
 RepJasonSmith,Jason Smith
 RepCummings,Elijah Cummings
 DonNorcross4NJ,Donald Norcross
@@ -352,7 +352,7 @@ RepSeanMaloney,Sean Patrick Maloney
 RepFrankGuinta,Frank Guinta
 RepGwenMoore,Gwen Moore
 Rep_Tom_Garrett,Elaine Lee
-SenRubioPress,Rubio Press
+SenRubioPress,Marco Rubio
 DesJarlaisTN04,Scott DesJarlais
 JimPressOffice,Jim Sensenbrenner
 RepJeffMiller,Jeff Miller
